{
  "name": "coach-api-gemini",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node coach-api.mjs",
    "dev": "node --watch coach-api.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "google-auth-library": "^11.0.2",
    "jose": "^6.2.10",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "word-extractor": "^0.2.1",
    "xlsx": "^0.18.5"
  }
}
